{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ShopDB": "Server=DESKTOP-084OOJF\\SQLEXPRESS;Database=ShopDB;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
